import matplotlib.pyplot as plt
import numpy as np
import math

# Data for plotting
x = np.arange(0, 5, 0.1)
f1 = (2**10)*x + 2**10
f2 = x**3.5 - 1000
f3 = 100*x**2.1 + 50

plt.plot(x, f1, color = 'r', label = 'f1') 
plt.plot(x, f2, color = 'b', label = 'f2') 
plt.plot(x, f3, color = 'g', label = 'f3') 

plt.xlabel('X')
plt.ylabel('F(x)')
plt.title('0 to 5')
plt.legend()
plt.show()

"""NEW KERNEL """

# Data for plotting
x = np.arange(0, 15, 0.1)
f1 = (2**10)*x + 2**10
f2 = x**3.5 - 1000
f3 = 100*x**2.1 + 50

plt.plot(x, f1, color = 'r', label = 'f1') 
plt.plot(x, f2, color = 'b', label = 'f2') 
plt.plot(x, f3, color = 'g', label = 'f3') 

plt.xlabel('X')
plt.ylabel('F(x)')
plt.title('0 to 15')
plt.legend()
plt.show()


"""NEW KERNEL""""


# Data for plotting
x = np.arange(0, 50, 0.1)
f1 = (2**10)*x + 2**10
f2 = x**3.5 - 1000
f3 = 100*x**2.1 + 50

plt.plot(x, f1, color = 'r', label = 'f1') 
plt.plot(x, f2, color = 'b', label = 'f2') 
plt.plot(x, f3, color = 'g', label = 'f3') 

plt.xlabel('X')
plt.ylabel('F(x)')
plt.title('0 to 50')
plt.legend()
plt.show()
